{
  "name": "Iron Wallet",
  "description": "A dev-oriented web3 wallet",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "src/extension/background.ts"
  },
  "action": {
    "default_popup": "src/extension/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "<all_urls>"],
      "js": ["src/extension/content_script.ts"],
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "matches": ["<all_urls>"],
      "resources": [
        "src/extension/expanded.html",
        "src/extension/content_main.ts"
      ]
    }
  ]
}
