{
  "private": true,
  "version": "1.8.0",
  "license": "MIT",
  "description": "An Ethereum toolkit",
  "scripts": {
    "app:dev": "rm -rf target/debug/db.*; RUST_LOG=ethui=debug cargo tauri dev --config bin/tauri-dev.conf.json --features debug",
    "gui:build": "yarn workspace @ethui/gui build",
    "storybook": "yarn workspace @ethui/react storybook",
    "ext:dev": "yarn workspace @ethui/extension dev",
    "ext:build": "yarn workspace @ethui/extension build \"$@\"",
    "lint": "yarn lint:biome && yarn lint:tsc",
    "lint:biome": "biome check .",
    "lint:tsc": "yarn workspaces foreach --all --parallel run tsc --noEmit",
    "fix": "yarn fix:biome",
    "fix:biome": "biome check --write .",
    "setup": "yarn install && yarn ext:build",
    "test": "yarn workspaces foreach --all run test"
  },
  "workspaces": [
    "extension",
    "packages/react",
    "packages/types",
    "packages/data",
    "packages/abiparse",
    "packages/form",
    "gui"
  ],
  "devDependencies": {
    "@biomejs/biome": "^1.9.3",
    "assert": "^2.1.0"
  },
  "dependencies": {
    "@tauri-apps/cli": "^2.0.3",
    "typescript": "5.6.3"
  },
  "resolutions": {
    "postcss": "^8.4.31",
    "jose": "4.15.5",
    "ws": "8.17.1"
  },
  "packageManager": "yarn@4.0.2"
}
