{
  "name": "@iron/provider-inpage",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@iron/settings": "*",
    "@metamask/object-multiplex": "^1.2.0",
    "@metamask/safe-event-emitter": "^2.0.0",
    "is-stream": "^3.0.0",
    "json-rpc-engine": "^6.1.0",
    "json-rpc-middleware-stream": "^4.2.1",
    "pump": "^3.0.0",
    "stream": "^0.0.2"
  }
}
