{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "typeRoots": [
      "./node_modules/@types",
      "../node_modules/@types",
      "../node_modules/"
    ],
    "paths": {
      "#/*": ["./src/*"]
    },
    "types": ["node", "vite/client"]
  },
  "include": ["src", "vite"],
  "exclude": ["dist", "node_modules", "../node_modules"]
}
