{
  "name": "@ethui/gui",
  "private": true,
  "version": "1.7.1",
  "type": "module",
  "scripts": {
    "dev": "vite --force",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test:ui": "vitest run",
    "test:ui:watch": "vitest"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@ethui/data": "*",
    "@ethui/form": "*",
    "@ethui/react": "*",
    "@ethui/types": "*",
    "@fontsource/roboto": "^5.0.13",
    "@fontsource/roboto-mono": "^5.0.18",
    "@hookform/resolvers": "^3.3.4",
    "@mui/icons-material": "^5.15.17",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.17",
    "@tanstack/react-query": "^5.36.0",
    "@tanstack/react-query-devtools": "^5.28.8",
    "@tanstack/react-router": "^1.32.5",
    "@tanstack/router-devtools": "^1.22.8",
    "@tanstack/router-vite-plugin": "^1.32.2",
    "@tauri-apps/api": "2.0.0-beta.6",
    "@tauri-apps/cli": "^2.0.0-beta.6",
    "@tauri-apps/plugin-clipboard-manager": "^2.1.0-beta.0",
    "@tauri-apps/plugin-os": "^2.0.0-beta.2",
    "@uidotdev/usehooks": "^2.4.1",
    "abitype": "^1.0.2",
    "classnames": "^2.5.1",
    "core-js": "^3.37.1",
    "kbar": "^0.1.0-beta.45",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.378.0",
    "notistack": "^3.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.0.13",
    "react-hook-form": "^7.51.4",
    "react-infinite-scroller": "^1.2.6",
    "typescript": "^5.4.5",
    "viem": "^2.10.5",
    "vite": "^5.2.11",
    "zod": "^3.23.8",
    "zustand": "^4.5.2",
    "zxcvbn-typescript": "^5.0.1"
  },
  "devDependencies": {
    "@storybook/builder-vite": "^7.6.17",
    "@tanstack/react-query-devtools": "^5.36.0",
    "@tanstack/router-devtools": "^1.32.5",
    "@types/chrome": "^0.0.268",
    "@types/core-js": "^2.5.8",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@types/react-infinite-scroller": "^1.2.5",
    "@vitejs/plugin-react": "^4.2.1",
    "jsdom": "^24.0.0",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
