{
  "name": "@iron/gui",
  "private": true,
  "version": "1.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite --force",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test:ui": "vitest run",
    "test:ui:watch": "vitest"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@fontsource/roboto-mono": "^5.0.15",
    "@hookform/resolvers": "^3.3.2",
    "@mui/icons-material": "^5.14.16",
    "@mui/lab": "^5.0.0-alpha.151",
    "@mui/material": "^5.14.0",
    "@reactour/tour": "^3.6.1",
    "@tauri-apps/api": "^1.5.0",
    "@tauri-apps/cli": "^1.5.0",
    "abitype": "^0.10.2",
    "core-js": "^3.32.2",
    "kbar": "^0.1.0-beta.43",
    "lodash-es": "^4.17.21",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.11",
    "react-hook-form": "^7.46.1",
    "react-infinite-scroller": "^1.2.6",
    "react-query": "^3.39.3",
    "react18-json-view": "^0.2.6",
    "swr": "^2.2.4",
    "truncate-eth-address": "^1.0.2",
    "typescript": "^5.2.2",
    "viem": "^1.18.6",
    "vite": "^4.5.0",
    "wagmi": "^1.4.3",
    "wouter": "^2.10.0",
    "zod": "^3.22.4",
    "zustand": "^4.4.6",
    "zxcvbn-typescript": "^5.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@types/chrome": "^0.0.212",
    "@types/core-js": "^2.5.5",
    "@types/lodash-es": "^4.17.7",
    "@types/node": "^18.7.10",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.10",
    "@types/react-infinite-scroller": "^1.2.3",
    "@vitejs/plugin-react": "^3.0.0",
    "jsdom": "^21.1.1",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^0.29.8"
  }
}
